# curry-img

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bbubbush/curryimg/: AppRunner.java  CurryImgApplication.java
src/main/java/com/bbubbush/curryimg/api/: TranslateRestController.java
src/main/java/com/bbubbush/curryimg/config/: CommonDatabaseConfig.java  JasyptConfig.java  MessageConverter.java  ServiceDatabaseConfig.java  WebConfig.java
src/main/java/com/bbubbush/curryimg/controller/: IndexController.java
src/main/java/com/bbubbush/curryimg/dto/req/: TranslateArabicReq.java
src/main/java/com/bbubbush/curryimg/dto/res/: TranslateArabicRes.java
src/main/java/com/bbubbush/curryimg/entity/: BaseEntity.java
src/main/java/com/bbubbush/curryimg/entity/app/: Dictionary.java
src/main/java/com/bbubbush/curryimg/entity/common/: SearchImageLog.java
src/main/java/com/bbubbush/curryimg/repository/app/: DictionaryRepository.java
src/main/java/com/bbubbush/curryimg/repository/common/: SearchImageLogRepository.java
src/main/java/com/bbubbush/curryimg/service/dictionary/: DictionaryService.java
src/main/java/com/bbubbush/curryimg/service/translate/: TranslateService.java
src/main/java/com/bbubbush/curryimg/service/translate/impl/: GoogleTranslateService.java
src/main/java/com/bbubbush/curryimg/translate/dto/: TranslateDto.java
src/main/java/com/bbubbush/curryimg/translate/service/: GoogleTranslateService.java  PapagoTranslateService.java  TranslateService.java
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/bbubbush/curryimg/: CurryImgApplicationTests.java
src/test/resources/: application.yaml
(+1 files in other folders)
